/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
*/

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav ul {
  display: flex;
  justify-content: space-around;
  margin: 0.5rem;
  border-radius: 1rem;
  background: #1a1a1a;
  margin-block-start: 0;
  padding: 16px;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

nav ul li {
  list-style-type: none;
  margin-right: 16px;
}

nav {
  width: 100vw;
}
